input {
    tcp {
        port => 5000
        type => syslog
    }

    beats {
        port => 5044
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => {"message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname}/%{BASE16NUM:dockerid}(?:\[%{POSINT:syslog_pid}\]): %{COMMONAPACHELOG}" }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
